# app
VITE_APP_NAME=Aolotto
VITE_AGENT_PROCESS=wZsGlaTt-i_xP_SGO7cJPCi2pSuhnSq5Hi6QbGyovy4
VITE_PAY_PROCESS=KCAqEdXfGoWZNhtgPRIL0yGgWlCDUl0gvHu8dnE5EJs
VITE_POOL_PROCESS=wd7PswrxyGirpxM1eU7fCmbn2WWfJFckW_5lmznLZA4
VITE_FAUCET_PROCESS=awCvldFvFktsADH-_5W9-DQhlmqHcx6ZkTE6MYAbbf4
VITE_FUNDATION_PROCESS=Z8Ldr2piOJL6XpbTugQrqhrYBhPp27iR2bjj9plcc28
VITE_BUYBACK_PROCESS=MjBBy80ZjaDftBw6_pPyN0q6cGQHXNhDcR-LN0ons5w
VITE_STAKE_PROCESS=VXN8Z6BgZMcXF_aBdUZqtsRKXihemQYj9GTwklAY7R4
# VITE_AGENT_PROCESS=3IYRZBvph5Xx9566RuGWdLvUHnOcG8cHXT95s1CYRBo
# VITE_LAUNCH_TIME=1735689601000
# VITE_PAY_PROCESS=KCAqEdXfGoWZNhtgPRIL0yGgWlCDUl0gvHu8dnE5EJs
# VITE_POOL_PROCESS=KXmt8STwbQ4N7CPdcYmMuP62sNF-ooe0Giv7OcO62sc,
# VITE_FAUCET_PROCESS=sgUlcgRzGgpvDm8gBZxc_PmtKqUWAru7SdGZJlWJZJw
# VITE_FUNDATION_PROCESS=BuuJeuWan3Z_cN6KH6vh2eajGd6H7UlLg4bOOe1Iyr0
# VITE_BUYBACK_PROCESS=luqPiuNdj3T5hHMYmq_vpz2owGO3fcfVLHN7IiACvVg
# VITE_STAKE_PROCESS=kqDiKjXCwO16RJmjJqSNDbqdMVbrCaplEh7KnUHinlA



# arweave 
VITE_GATEWAY_URL=https://arweave.net
VITE_GATEWAY=arweave.net
# VITE_GQL_ENDPOINT=https://arweave-search.goldsky.com/graphql
VITE_GQL_ENDPOINT=https://arweave.net/graphql

# ao
VITE_MU_URL=https://mu.ao-testnet.xyz
VITE_CU_URL=https://cu.ao-testnet.xyz
VITE_SCHEDULER=_GQ33BkPtZrqxA84vM8Zk-N2aO0toNNu_C-l-rawrBA
VITE_AO_LINK=https://www.ao.link
VITE_AO_MODULE=Do_Uc2Sju_ffp6Ev0AnLVdPtot15rvMjP-a9VVaA5fM

